# BalloonMail

./: .gitignore  README.md
android app/app/: build.gradle  google-services.json
android app/app/src/androidTest/java/com/balloonmail/app/balloonmail/: ApplicationTest.java
android app/app/src/androidTest/java/com/balloonmail/app/balloonmailapp/: ApplicationTest.java
android app/app/src/main/: AndroidManifest.xml
android app/app/src/main/java/com/balloonmail/app/balloonmail/: CardSent.java  CustomSentExpandCard.java  CustomSentHeaderCard.java  HomeActivity.java  HomeActivityFragment.java  LikedMailsFragment.java  LoginActivity.java  LoginActivityFragment.java  LoginFragment.java  LoginTabbedActivity.java  LoginTabbedActivityFragment.java  MailsTabbedActivity.java  MailsTabbedActivityFragment.java  MainActivity.java  ReceivedMailsFragment.java  SentMailsFragment.java  SignUpFragment.java  SplashScreen.java  WriteMailActivity.java
android app/app/src/main/java/com/balloonmail/app/balloonmail/Utilities/: Global.java
android app/app/src/main/java/com/balloonmail/app/balloonmail/adapters/: SentRecyclerViewAdapter.java
android app/app/src/main/java/com/balloonmail/app/balloonmail/models/: Balloon.java  Balloons.java  DatabaseConfigUtil.java  DatabaseHelper.java  LikedBalloons.java  ReceivedBalloons.java  SentBalloons.java  User.java
android app/app/src/main/java/com/balloonmail/app/balloonmailapp/: AppCompatPreferenceActivity.java  CardLike.java  CardLikes.java  CardReceived.java  CardSent.java  CardSentExpand.java  CustomSentExpandCard.java  CustomSentHeaderCard.java  HomeActivity.java  HomeActivityFragment.java  LikedMailsFragment.java  LoginFragment.java  LoginTabbedActivity.java  LoginTabbedActivityFragment.java  MailDetailsAndMapActivity.java  MailDetailsAndMapActivityFragment.java  MailsTabbedActivity.java  MailsTabbedActivityFragment.java  MainActivity.java  MainActivityFragment.java  ReceivedMailsFragment.java  SentMailsFragment.java  SettingsActivity.java  SignOutDialogPreference.java  SignUpFragment.java  SplashScreen.java  WriteMailActivity.java
android app/app/src/main/java/com/balloonmail/app/balloonmailapp/Utilities/: ActionButtonsHandler.java  BalloonHolder.java  DatabaseUtilities.java  Global.java  MapsHandler.java
android app/app/src/main/java/com/balloonmail/app/balloonmailapp/activities/: AppCompatPreferenceActivity.java  HomeActivity.java  InviteFriendsDialogPreference.java  LocationDialogPreference.java  LoginTabbedActivity.java  MailDetailsAndMapActivity.java  MailsTabbedActivity.java  MainActivity.java  ReceivedAndLikedMailDetailsActivity.java  ReceivedMailDetailsActivity.java  SentMailDetailsActivity.java  SettingsActivity.java  SignOutDialogPreference.java  SplashScreen.java  WriteMailActivity.java
android app/app/src/main/java/com/balloonmail/app/balloonmailapp/adapters/: SentRecyclerViewAdapter.java
android app/app/src/main/java/com/balloonmail/app/balloonmailapp/async/: PostHandler.java  PreHandler.java  ReusableAsync.java  SuccessHandler.java
android app/app/src/main/java/com/balloonmail/app/balloonmailapp/controller/: CustomJsonRequest.java  DatabaseUtilities.java  RequestQueueSingleton.java
android app/app/src/main/java/com/balloonmail/app/balloonmailapp/fragments/: HomeActivityFragment.java  LikedMailsFragment.java  LoginTabbedActivityFragment.java  MailDetailsAndMapActivityFragment.java  MailsTabbedActivityFragment.java  MainActivityFragment.java  ReceivedAndLikedMailDetailsFragment.java  ReceivedMailsDetailsFragment.java  ReceivedMailsFragment.java  SentMailDetailsFragment.java  SentMailsFragment.java
android app/app/src/main/java/com/balloonmail/app/balloonmailapp/manager/: UI.java  (+5 more)
android app/app/src/main/res/drawable/: ic_creepy_button_selector.xml  ic_refill_button_selector.xml
android app/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_tabbed.xml  activity_mail_details_and_map.xml  activity_mails_tabbed.xml  activity_main.xml  activity_received_and_liked_mail_details.xml  activity_sent_mail_details.xml  activity_splash_screen.xml  activity_write_mail.xml  card_likes_item.xml  card_received_item.xml  card_sent_expand.xml  card_sent_header.xml  card_sent_item.xml  content_home.xml  content_login.xml  content_login_tabbed.xml  content_mail_details_and_map.xml  content_mails_tabbed.xml  content_main.xml  content_received_and_liked_mail_details.xml  content_sent_mail_details.xml  fragment_home.xml  fragment_liked_mails.xml  fragment_login.xml  fragment_login_tabbed.xml  fragment_mail_details_and_map.xml  fragment_mails_tabbed.xml  fragment_main.xml  fragment_received_and_liked_mail_details.xml  fragment_received_mails.xml  fragment_sent_mail_details.xml  fragment_sent_mails.xml  fragment_sign_up.xml  recyclerview_sent_item.xml
android app/app/src/main/res/menu/: menu_home.xml  menu_login_tabbed.xml  menu_mail_details_and_map.xml  menu_mails_tabbed.xml  menu_main.xml
android app/app/src/main/res/raw/: ormlite_config.txt
android app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android app/app/src/main/res/xml/: pref_headers.xml  pref_sign_out.xml  preferences.xml
android app/app/src/test/java/com/balloonmail/app/balloonmail/: ExampleUnitTest.java
android app/app/src/test/java/com/balloonmail/app/balloonmailapp/: ExampleUnitTest.java
(+53 files in other folders)
