<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_layout">

        <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:id="@+id/sentiment_indication">
        </View>
        <com.google.android.gms.maps.MapView
            android:id="@+id/row_map"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            map:liteMode="true"
            map:mapType="normal"/>

</LinearLayout>