<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/card.shadow_image">

        <!-- This is the base Inner View inside a Card.
        You can customize it with your layout xml file and your Card.
        You can populate your element with Card#setupInnerViewElements() method -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sentBalloonTextTv"
            tools:text="Balloon Text Message"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/mapImageButton"
            android:maxLines="2"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapImageButton"
            android:background="@drawable/ic_map_48px"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sentBalloonTextTv"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/refillRelativeLayout"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/refillImageButton"
                    android:background="@drawable/ic_refill_grey_24px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/refillTv"
                    android:layout_marginLeft="@dimen/actions_padding_left"
                    android:layout_toRightOf="@id/refillImageButton"
                    tools:text=" refills"/>
            </RelativeLayout>

            <!-- <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reachRelativeLayout"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/reachImageButton"
                    android:src="@drawable/ic_reach_grey_24px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/reachTv"
                    android:layout_marginLeft="@dimen/actions_padding_left"
                    android:layout_toRightOf="@id/reachImageButton"
                    tools:text=" reach"/>
            </RelativeLayout> -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/creepRelativeLayout"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/creepImageButton"
                    android:background="@drawable/ic_creepy_grey_24px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/creepTv"
                    android:layout_marginLeft="@dimen/actions_padding_left"
                    android:layout_toRightOf="@id/creepImageButton"
                    tools:text=" creeps"/>
            </RelativeLayout>

        </LinearLayout>

</RelativeLayout>