<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MailDetailsAndMapActivityFragment"
    tools:showIn="@layout/activity_mail_details_and_map">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mail_detail_layout"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sentBalloonTextTv"
            tools:text="Balloon Test Message is very long "
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sentBalloonTextTv"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/refillRelativeLayout_details"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/refillImageButton_details"
                    android:background="@drawable/ic_refill_grey_24px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/refillTv_details"
                    android:layout_marginLeft="@dimen/actions_padding_left"
                    android:layout_toRightOf="@id/refillImageButton_details"
                    tools:text=" refills"/>
            </RelativeLayout>

            <!-- <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reachRelativeLayout_details"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/reachImageButton_details"
                    android:src="@drawable/ic_reach_grey_24px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/reachTv_details"
                    android:layout_marginLeft="@dimen/actions_padding_left"
                    android:layout_toRightOf="@id/reachImageButton_details"
                    tools:text=" reach"/>
            </RelativeLayout> -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/creepRelativeLayout_details"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/creepImageButton_details"
                    android:background="@drawable/ic_creepy_grey_24px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/creepTv_details"
                    android:layout_marginLeft="@dimen/actions_padding_left"
                    android:layout_toRightOf="@id/creepImageButton_details"
                    tools:text=" creeps"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map_detail_fragment"
        android:layout_below="@id/mail_detail_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp" />


</RelativeLayout>
