<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/card.shadow_image">

    <ProgressBar
        android:theme="@style/LinearProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/sentProgressBar"
        android:indeterminate="true"/>

    <ImageView
        android:layout_width="571px"
        android:layout_height="396px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/emptyStateImage"
        />

    <it.gmariotti.cardslib.library.recyclerview.view.CardRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card:list_card_layout_resourceID="@layout/native_recyclerview_card_layout"
        android:id="@+id/cvCardRecyclerView" />

</RelativeLayout>