#
# generated on 2016/04/26 08:53:57
#
# --table-start--
dataClass=com.balloonmail.app.balloonmailapp.models.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=user_name
# --field-end--
# --field-start--
fieldName=api_token
unique=true
# --field-end--
# --field-start--
fieldName=login_date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.balloonmail.app.balloonmailapp.models.ReceivedBalloon
tableName=receivedballoons
# --table-fields-start--
# --field-start--
fieldName=balloonId
generatedId=true
unique=true
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --field-start--
fieldName=noOfRefills
# --field-end--
# --field-start--
fieldName=noOfCreeps
# --field-end--
# --field-start--
fieldName=distance
# --field-end--
# --field-start--
fieldName=reach
# --field-end--
# --field-start--
fieldName=sentDate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.balloonmail.app.balloonmailapp.models.SentBalloon
tableName=sentballoons
# --table-fields-start--
# --field-start--
fieldName=balloonId
generatedId=true
unique=true
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --field-start--
fieldName=noOfRefills
# --field-end--
# --field-start--
fieldName=noOfCreeps
# --field-end--
# --field-start--
fieldName=distance
# --field-end--
# --field-start--
fieldName=reach
# --field-end--
# --field-start--
fieldName=sentDate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.balloonmail.app.balloonmailapp.models.LikedBalloon
tableName=likedballoons
# --table-fields-start--
# --field-start--
fieldName=balloonId
generatedId=true
unique=true
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --field-start--
fieldName=noOfRefills
# --field-end--
# --field-start--
fieldName=noOfCreeps
# --field-end--
# --field-start--
fieldName=distance
# --field-end--
# --field-start--
fieldName=reach
# --field-end--
# --field-start--
fieldName=sentDate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
