#
# generated on 2016/05/18 11:14:54
#
# --table-start--
dataClass=com.balloonmail.app.balloonmailapp.models.ReceivedBalloon
tableName=receivedballoon
# --table-fields-start--
# --field-start--
fieldName=is_refilled
# --field-end--
# --field-start--
fieldName=is_liked
# --field-end--
# --field-start--
fieldName=is_creeped
# --field-end--
# --field-start--
fieldName=balloon_id
unique=true
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --field-start--
fieldName=refills
# --field-end--
# --field-start--
fieldName=creeps
# --field-end--
# --field-start--
fieldName=reach
# --field-end--
# --field-start--
fieldName=latSource
# --field-end--
# --field-start--
fieldName=lngSource
# --field-end--
# --field-start--
fieldName=sentiment
# --field-end--
# --field-start--
fieldName=sent_at
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.balloonmail.app.balloonmailapp.models.SentBalloon
tableName=sentballoon
# --table-fields-start--
# --field-start--
fieldName=balloon_id
unique=true
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --field-start--
fieldName=refills
# --field-end--
# --field-start--
fieldName=creeps
# --field-end--
# --field-start--
fieldName=reach
# --field-end--
# --field-start--
fieldName=latSource
# --field-end--
# --field-start--
fieldName=lngSource
# --field-end--
# --field-start--
fieldName=sentiment
# --field-end--
# --field-start--
fieldName=sent_at
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.balloonmail.app.balloonmailapp.models.LikedBalloon
tableName=likedballoon
# --table-fields-start--
# --field-start--
fieldName=is_refilled
# --field-end--
# --field-start--
fieldName=is_liked
# --field-end--
# --field-start--
fieldName=is_creeped
# --field-end--
# --field-start--
fieldName=balloon_id
unique=true
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --field-start--
fieldName=refills
# --field-end--
# --field-start--
fieldName=creeps
# --field-end--
# --field-start--
fieldName=reach
# --field-end--
# --field-start--
fieldName=latSource
# --field-end--
# --field-start--
fieldName=lngSource
# --field-end--
# --field-start--
fieldName=sentiment
# --field-end--
# --field-start--
fieldName=sent_at
# --field-end--
# --table-fields-end--
# --table-end--
#################################
