#
# generated on 2016/05/10 03:38:27
#
# --table-start--
dataClass=com.balloonmail.app.balloonmailapp.models.ReceivedBalloon
tableName=receivedballoon
# --table-fields-start--
# --field-start--
fieldName=local_balloon_id
generatedId=true
unique=true
# --field-end--
# --field-start--
fieldName=balloon_id
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --field-start--
fieldName=refill
# --field-end--
# --field-start--
fieldName=creep
# --field-end--
# --field-start--
fieldName=reach
# --field-end--
# --field-start--
fieldName=sentiment
# --field-end--
# --field-start--
fieldName=sent_date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.balloonmail.app.balloonmailapp.models.SentBalloon
tableName=sentballoon
# --table-fields-start--
# --field-start--
fieldName=local_balloon_id
generatedId=true
unique=true
# --field-end--
# --field-start--
fieldName=balloon_id
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --field-start--
fieldName=refill
# --field-end--
# --field-start--
fieldName=creep
# --field-end--
# --field-start--
fieldName=reach
# --field-end--
# --field-start--
fieldName=sentiment
# --field-end--
# --field-start--
fieldName=sent_date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.balloonmail.app.balloonmailapp.models.LikedBalloon
tableName=likedballoon
# --table-fields-start--
# --field-start--
fieldName=local_balloon_id
generatedId=true
unique=true
# --field-end--
# --field-start--
fieldName=balloon_id
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --field-start--
fieldName=refill
# --field-end--
# --field-start--
fieldName=creep
# --field-end--
# --field-start--
fieldName=reach
# --field-end--
# --field-start--
fieldName=sentiment
# --field-end--
# --field-start--
fieldName=sent_date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
