#
# generated on 2016/05/09 12:23:26
#
# --table-start--
dataClass=com.balloonmail.app.balloonmailapp.models.ReceivedBalloon
tableName=receivedballoon
# --table-fields-start--
# --field-start--
fieldName=balloonId
generatedId=true
unique=true
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --field-start--
fieldName=noOfRefills
# --field-end--
# --field-start--
fieldName=noOfCreeps
# --field-end--
# --field-start--
fieldName=distance
# --field-end--
# --field-start--
fieldName=reach
# --field-end--
# --field-start--
fieldName=sentDate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.balloonmail.app.balloonmailapp.models.SentBalloon
tableName=sentballoon
# --table-fields-start--
# --field-start--
fieldName=balloonId
generatedId=true
unique=true
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --field-start--
fieldName=noOfRefills
# --field-end--
# --field-start--
fieldName=noOfCreeps
# --field-end--
# --field-start--
fieldName=distance
# --field-end--
# --field-start--
fieldName=reach
# --field-end--
# --field-start--
fieldName=sentDate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.balloonmail.app.balloonmailapp.models.LikedBalloon
tableName=likedballoon
# --table-fields-start--
# --field-start--
fieldName=balloonId
generatedId=true
unique=true
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --field-start--
fieldName=noOfRefills
# --field-end--
# --field-start--
fieldName=noOfCreeps
# --field-end--
# --field-start--
fieldName=distance
# --field-end--
# --field-start--
fieldName=reach
# --field-end--
# --field-start--
fieldName=sentDate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
