<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general_setting">
        <com.balloonmail.app.balloonmailapp.activities.SignOutDialogPreference
            android:title="@string/sign_out_title"
            android:dialogMessage="@string/sign_out_confirmation_msg"
            android:negativeButtonText="No"
            android:positiveButtonText="Yes"
            />
    </PreferenceCategory>

</PreferenceScreen>
